<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>lt=&lt;.</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>20</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: Char
-edad: int
-direccion: String
--
+getNombre(): Str
+setNombre(String): void
+getGenero():char
+setGenero(char): void
+getEdad(): int
+setEdad(int): void
+getDireccion(): String
+setDireccion(String): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>380</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: int
-sueldo: double
--
+getIdEmpleado(): int
*getSueldo(): double
+setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>380</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: date
-vip: boolean	
--
+getCliente(): int
+getFechaRegistro(): date
+setFechaRegitro(date): void
+idVip(): boolean
+setVip(boolean): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>280</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>12;15;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>