<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>24</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
-
-nombre: Str
-apellido:  Str
-edad: int
--

mostrar_detalle(</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>156</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>252</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>252</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>264</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>264</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>336</y><w>228</w><h>84</h></coordinates><panel_attributes>persona2: Persona
--
nombre: Str = "Osvaldo"
apellido: Str = "Giordanini"
edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>336</y><w>228</w><h>84</h></coordinates><panel_attributes>persona1: Persona
--
nombre: Str = "Gonzalo"
apellido: Str = "Balmaceda"
edad: int = 20</panel_attributes><additional_attributes></additional_attributes></element></diagram>