<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>231</w><h>275</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
Package::FatClass
{Some Properties}
--
- nombre:String
-genero: Char
-edad:int
-direccion:String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+SetGenero(char):void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>418</y><w>231</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
Package::FatClass
{Some Properties}
--
-idEmpleado:int
-sueldo:double
--
+getIdEmpleado():int
+getSueldo():double
+setSueldo(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>385</y><w>231</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
Package::FatClass
{Some Properties}
--
-idCliente:int
-fechaRegistro:Date
-vip:boolean
--
+getCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip(boolean):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>319</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;..
</panel_attributes><additional_attributes>14;12;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>319</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;..
</panel_attributes><additional_attributes>14;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>297</y><w>418</w><h>55</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>297</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>264</y><w>44</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;..
</panel_attributes><additional_attributes>14;12;10;50</additional_attributes></element></diagram>