<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>240</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>un dominio, direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>40</y><w>230</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
-idOrden
-producto[]:producto
contadorOrdenes:int
MAX_PRODUCTOS:int=10
--
+orden()
+agregarProducto(producto:Producto)
+calcularTotal():double
+mostrarOrden():void
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>320</y><w>210</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto:int
-nombre:String 
-precio:double
-contadorProductos:int
--
-producto()
+Producto(nombre:String,precio:double)
+getIdProducto():int
+getNombre():String
+setNombre(nombre:String):void
+getPrecio():double
+setPRecio(precio:double):void
+toString():String
--
Responsibilities
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]):void
--
Responsabilidades
--ejecutar la prueba de las aplicaciones de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>