<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>50</y><w>300</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>240</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-produto[ ]: Producto
-ContadorOrdenes: int
_-MAX_PRODUCTOS: int = 10_
--
-Orden()
+agregarProducto(producto: producto)
+calcularTotal(): Double
+mostrarOrden(): void
--
Responsabilidades
--crear objeto Orden
--Administrar los Productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>50</y><w>250</w><h>140</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Test Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[ ]): void
--
Responsabilidades
--Ejecutar la prueba de la
   aplicación de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>370</y><w>250</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-id de producto: int
-nombre: String
-precio: Double
_-contador productos: int_
--
-Producto()
+Producto()nombre: String, precio: double
+getIdProducto: Int
+getNombre(): String
+selNombre(nombre: String): void
+getPrecio(): double
+setPrecio(Precio: double): void
+toString(): String
--
Responsabilidades
-crear objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>10</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>