<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>120</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;
--
-color: Str
-ruedas: int
--
__ init__(color, ruedas):
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;
--
-tipo: int
--
__ init__(color, ruedas, velocidad):
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
--
-tipo: Str
--
__ init__(color, ruedas, tipo):
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extennds&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>